@import /src/assets/sass/variables

.navbar
  width: 100%
  z-index: 1000
  &.sleep
    background-color: $c-dark
    transform: translateY(-100%)
  &.fixed
    transition: transform .3s
    position: fixed
  &.awake
    transform: translateY(0%)
  @include lg-screens
    position: absolute

.navbar-brand
  font-size: 1.5rem

.nav-link
  span
    position: relative
    pointer-events: none

    &::after
      content: ""
      position: absolute
      bottom: -5px
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 2px
      border-radius: 10px
      background-color: $c-primary
      transition: width .3s

  &:hover span::after
    width: 100%

  &.active
    color: $c-primary !important

    span::after
      width: 100%

.navbar-toggler
  path
    stroke: $text-secondary
  span
    padding-top: .09rem
    font-size: 1rem
    letter-spacing: .05em
