@import /src/assets/sass/variables

.btn-primary
  background-color: $c-primary !important
  color: $c-dark!important
  border: 1px solid $c-primary !important

.btn-outline-primary
  background-color: #0000 !important
  color: $c-light !important
  border: 1px solid $text-secondary !important

.btn-primary, .btn-outline-primary
  font-size: .8rem !important
  letter-spacing: .1em
