@import /src/assets/sass/configs

.navbar
  background-color: $c-bg-primary
  width: 100%
  z-index: 1000
  &.sleep
    transform: translateY(-100%)
  &.fixed
    transition: transform .3s
    position: fixed
  &.awake
    transform: translateY(0%)

.navbar-brand
  font-weight: 900
  font-size: 1.5rem

.nav-link
  color: $c-text-primary

  span
    position: relative
    color: inherit

    &::after
      content: ""
      position: absolute
      bottom: -5px
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 2px
      border-radius: 10px
      background-color: $c-accent
      transition: width .3s

  &:hover
    color: $c-text-primary

    span::after
      width: 100%

  &.active
    color: $c-accent !important

    span::after
      width: 100%