@import /src/assets/sass/resets
@import /src/assets/sass/variables
@import /src/assets/sass/configs

// Global Rules
html
  scroll-behavior: smooth

#root
  min-height: 100%
  font-family: 'Poppins', Arial, sans-serif
  background: $c-dark
  overflow: hidden

.container
  @include xl-screens
    width: 1110px !important

section:not(.hero)
  padding-top: 7rem
section:not(.hero):not(.about)
  padding-bottom: 7rem
